{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci",
  "buildCommand": "HOST_URL=https://fms-geotab.vercel.app npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, OPTIONS" }
      ]
    },
    {
      "source": "/(.*)\\.js",
      "headers": [{ "key": "Content-Type", "value": "application/javascript; charset=utf-8" }]
    },
    {
      "source": "/(addin\\.html|tms\\.js|config\\.json)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }]
    }
  ]
}
