{
  "name": "TMS - Transport Management",
  "supportEmail": "support@example.com",
  "version": "1.0.0",
  "items": [
    {
      "url": "https://YOUR_HOST/tms/addin.html",
      "path": "ActivityLink/",
      "menuName": { "en": "TMS Routes", "id": "TMS Rute" },
      "icon": "https://YOUR_HOST/tms/icon.svg"
    }
  ],
  "isSigned": false
}
